SECRET_KEY=qvxac0yx5qtrsb4mr(lmsq92=en97useql=g71!_4ctack@t9k

DEBUG= True

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC